from typing import Callable


def integrate(f: Callable[[float], float], a: float, b: float, *, n_iter: int = 1000) -> float:
    """
    Вычисляет приближённое значение определённого интеграла функции `f`
    на отрезке [a, b] методом левых прямоугольников.

    Для функций с разрывами или сильными
    осцилляциями результат может быть неточным.

    Аргументы
        :param f: Интегрируемая функция одной переменной.
        :param a: Левая граница отрезка интегрирования.
        :param b: Правая граница отрезка интегрирования.
        :param n_iter: Количество итераций/прямоугольников.
            Чем больше значение, тем точнее приближение.

    Возвращает
        :return: Приближённое значение определённого интеграла в виде числа типа float.

    ==========================================================================================

    Тесты doctest
    >>> import math
    >>> round(integrate(math.cos, 0, math.pi / 2, n_iter=100), 5)
    1.00783
    >>> round(integrate(lambda x: x ** 2 - x + 1, 0, 6, n_iter=1000), 5)
    59.91004
    """

    if a > b:
        raise ValueError("Левая граница 'a' не может быть больше правой 'b'.")
    if n_iter <= 0:
        raise ValueError("n_iter должно быть положительным целым числом.")

    acc = 0
    step = (b - a) / n_iter
    for i in range(n_iter):
        acc += f(a + i * step) * step
    return acc
